# ijkplayer-unity

./: .gitignore  README.md
Assets/: UICtrl.cs
Assets/IJKPlayer/: IIJKPlayerNative.cs  IJKFFOptionCategory.cs  IJKPlayer.asmdef  IJKPlayerBehaviour.cs  package.json
Assets/IJKPlayer/Plugins/Android/: IijkPlayerNativeAndroid.cs  mylibrary-release.aar.bak
Assets/IJKPlayer/Plugins/iOS/: IijkPlayerNativeIos.cs  MyPlugins.h  MyPlugins.mm
Assets/IJKPlayer/Plugins/iOS/IJKMediaFramework.framework/: Info.plist
Assets/IJKPlayer/Plugins/iOS/IJKMediaFramework.framework/Headers/: IJKFFMoviePlayerController.h
Assets/Scenes/: SampleScene.unity
NativePlugins/IJKMediaPlayer/IJKMediaPlayer/: IJKFFMoviePlayerController.m
NativePlugins/IJKMediaPlayer/IJKMediaPlayer.xcodeproj/: project.pbxproj
NativePlugins/IJKMediaPlayer/IJKMediaPlayer.xcodeproj/project.xcworkspace/xcuserdata/miao.xcuserdatad/: UserInterfaceState.xcuserstate
NativePlugins/IJKMediaPlayer/IJKMediaPlayer.xcodeproj/xcshareddata/xcschemes/: IJKMediaFramework.xcscheme
NativePlugins/IJKMediaPlayer/IJKMediaPlayer.xcodeproj/xcuserdata/miao.xcuserdatad/xcschemes/: xcschememanagement.plist
NativePlugins/IJKMediaPlayer/IJKMediaPlayer/ijkmedia/ijksdl/ios/: IJKSDLGLView.h  IJKSDLGLView.m
NativePlugins/MyApplication2/: settings.gradle
NativePlugins/MyApplication2/app/: build.gradle
NativePlugins/MyApplication2/app/src/main/: AndroidManifest.xml
NativePlugins/MyApplication2/app/src/main/java/com/example/myapplication/: MainActivity.java  MyPlugin.java  MyPluginCallbackListener.java
NativePlugins/MyApplication2/app/src/main/res/layout/: activity_main.xml
NativePlugins/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
NativePlugins/MyApplication2/mylibrary/: build.gradle
NativePlugins/MyApplication2/mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java
NativePlugins/MyApplication2/mylibrary/src/main/: AndroidManifest.xml
NativePlugins/MyApplication2/mylibrary/src/main/assets/: fragment.glsl
NativePlugins/MyApplication2/mylibrary/src/main/java/com/example/mylibrary/: FBO.java  MyPlugin.java  MyPluginCallbackListener.java  Texture2D.java  Texture2DExt.java  Utils.java
ProjectSettings/: ProjectSettings.asset
